dist/alista/browser/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1711452464487,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/chunk-PXBAYEWA.js",
        "/chunk-R543H2WR.js",
        "/favicon.ico",
        "/index.html",
        "/main-N5IQGY2O.js",
        "/manifest.webmanifest",
        "/polyfills-RT5I6R6G.js",
        "/styles-FQ42YHYN.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/icons/icon-120x120.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-310x310.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/styles/basic.scss",
        "/assets/styles/variables.scss"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/icons/icon-120x120.png": "7d0104e96cad302c84cd29433163aeca36d2225a",
    "/assets/icons/icon-144x144.png": "819919ab57c6030a8298598212ede21f3d9576bb",
    "/assets/icons/icon-152x152.png": "f7db7a0af76ce820b4c6dc6b4c21ea319aa098ca",
    "/assets/icons/icon-192x192.png": "d8a05255f29aa6c412b3378c3584d59e212d1de6",
    "/assets/icons/icon-310x310.png": "64da85ee736ba7caf7112df4a27c0c2e9bd5af8e",
    "/assets/icons/icon-512x512.png": "dcca6cc771ce474bcd6963b7ae066a646e9888cd",
    "/assets/icons/icon-72x72.png": "0bfc844c9dd7e2a74dfb41cc70d9ab83a3906819",
    "/assets/icons/icon-96x96.png": "9463c2fe5b0507b3bb08313721aebc11a1d5f777",
    "/assets/styles/basic.scss": "5679e001c87d510529cf36214cea8ed07d44d937",
    "/assets/styles/variables.scss": "3c3f5aad58c9474eb688d35ba587956de8e3ff70",
    "/chunk-PXBAYEWA.js": "af1cb985cff339603732200c7ca7e0f530c8e628",
    "/chunk-R543H2WR.js": "051a073adf1bbf7df0396d34f93d54f82a1d277d",
    "/favicon.ico": "5c4a88cb25e84fbe85fdadd29ee12ccd5d00d330",
    "/index.html": "1ceae7b68fa588a110ab94b6c3ec3ed8c6ff12b4",
    "/main-N5IQGY2O.js": "6e8ddb235ab8e19d26f31f8eef5ecd918dbb4f6b",
    "/manifest.webmanifest": "48a5952223ef82a42141e4535b5367a3282356b8",
    "/polyfills-RT5I6R6G.js": "fe9f024576f21ff6314cf8f8332cde58b9a12416",
    "/styles-FQ42YHYN.css": "0335042055dc241c60dac3816aa5924ac319f310"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

dist/alista/browser/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1711459810399,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/chunk-MWYDPTRW.js",
        "/chunk-PXBAYEWA.js",
        "/favicon.ico",
        "/index.html",
        "/main-L4DAAUOQ.js",
        "/manifest.webmanifest",
        "/polyfills-RT5I6R6G.js",
        "/styles-FQ42YHYN.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/icons/icon-120x120.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-310x310.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/styles/basic.scss",
        "/assets/styles/variables.scss"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/icons/icon-120x120.png": "7d0104e96cad302c84cd29433163aeca36d2225a",
    "/assets/icons/icon-144x144.png": "819919ab57c6030a8298598212ede21f3d9576bb",
    "/assets/icons/icon-152x152.png": "f7db7a0af76ce820b4c6dc6b4c21ea319aa098ca",
    "/assets/icons/icon-192x192.png": "d8a05255f29aa6c412b3378c3584d59e212d1de6",
    "/assets/icons/icon-310x310.png": "64da85ee736ba7caf7112df4a27c0c2e9bd5af8e",
    "/assets/icons/icon-512x512.png": "dcca6cc771ce474bcd6963b7ae066a646e9888cd",
    "/assets/icons/icon-72x72.png": "0bfc844c9dd7e2a74dfb41cc70d9ab83a3906819",
    "/assets/icons/icon-96x96.png": "9463c2fe5b0507b3bb08313721aebc11a1d5f777",
    "/assets/styles/basic.scss": "5679e001c87d510529cf36214cea8ed07d44d937",
    "/assets/styles/variables.scss": "3c3f5aad58c9474eb688d35ba587956de8e3ff70",
    "/chunk-MWYDPTRW.js": "abaf0ae10432cf2f35088d5a765d1d2ce8c140f3",
    "/chunk-PXBAYEWA.js": "af1cb985cff339603732200c7ca7e0f530c8e628",
    "/favicon.ico": "5c4a88cb25e84fbe85fdadd29ee12ccd5d00d330",
    "/index.html": "8d86b5b9810465731ba599a2cfcbb0f56fb57a9e",
    "/main-L4DAAUOQ.js": "cbe07149c372160252ab84e33d3e9f7f4cc0cba7",
    "/manifest.webmanifest": "48a5952223ef82a42141e4535b5367a3282356b8",
    "/polyfills-RT5I6R6G.js": "fe9f024576f21ff6314cf8f8332cde58b9a12416",
    "/styles-FQ42YHYN.css": "0335042055dc241c60dac3816aa5924ac319f310"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

dist/alista/browser/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1711452464487,
+  "timestamp": 1711459810399,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -11,11 +11,11 @@
         "ignoreVary": true
       },
       "urls": [
+        "/chunk-MWYDPTRW.js",
         "/chunk-PXBAYEWA.js",
-        "/chunk-R543H2WR.js",
         "/favicon.ico",
         "/index.html",
-        "/main-N5IQGY2O.js",
+        "/main-L4DAAUOQ.js",
         "/manifest.webmanifest",
         "/polyfills-RT5I6R6G.js",
         "/styles-FQ42YHYN.css"
@@ -56,11 +56,11 @@
     "/assets/icons/icon-96x96.png": "9463c2fe5b0507b3bb08313721aebc11a1d5f777",
     "/assets/styles/basic.scss": "5679e001c87d510529cf36214cea8ed07d44d937",
     "/assets/styles/variables.scss": "3c3f5aad58c9474eb688d35ba587956de8e3ff70",
+    "/chunk-MWYDPTRW.js": "abaf0ae10432cf2f35088d5a765d1d2ce8c140f3",
     "/chunk-PXBAYEWA.js": "af1cb985cff339603732200c7ca7e0f530c8e628",
-    "/chunk-R543H2WR.js": "051a073adf1bbf7df0396d34f93d54f82a1d277d",
     "/favicon.ico": "5c4a88cb25e84fbe85fdadd29ee12ccd5d00d330",
-    "/index.html": "1ceae7b68fa588a110ab94b6c3ec3ed8c6ff12b4",
-    "/main-N5IQGY2O.js": "6e8ddb235ab8e19d26f31f8eef5ecd918dbb4f6b",
+    "/index.html": "8d86b5b9810465731ba599a2cfcbb0f56fb57a9e",
+    "/main-L4DAAUOQ.js": "cbe07149c372160252ab84e33d3e9f7f4cc0cba7",
     "/manifest.webmanifest": "48a5952223ef82a42141e4535b5367a3282356b8",
     "/polyfills-RT5I6R6G.js": "fe9f024576f21ff6314cf8f8332cde58b9a12416",
     "/styles-FQ42YHYN.css": "0335042055dc241c60dac3816aa5924ac319f310"
